{
  "name": "aws-s3",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "s3rver -d . -p 5000",
    "start": "s3rver -d . -p 5000 -s"
  },
  "dependencies": {
    "s3rver": "^3.7.1"
  },
  "devDependencies": {
    "@types/s3rver": "^3.7.0"
  }
}
